===
API
===

geneviz.tracks.plot_tracks
--------------------------

.. autofunction:: geneviz.tracks.plot_tracks

geneviz.tracks.Track
--------------------------

.. autoclass:: geneviz.tracks.Track
    :members:

geneviz.tracks.DummyTrack
--------------------------

.. autoclass:: geneviz.tracks.DummyTrack
    :members:


geneviz.tracks.FeatureTrack
---------------------------

.. autoclass:: geneviz.tracks.FeatureTrack
    :members:

geneviz.tracks.BiomartTrack
---------------------------

.. autoclass:: geneviz.tracks.BiomartTrack
    :members:

geneviz.tracks.GtfTrack
---------------------------

.. autoclass:: geneviz.tracks.GtfTrack
    :members:
